{
  "name": "adventure-game-auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Kendall",
  "license": "ISC",
  "dependencies": {
    "adventure-game-common": "^1.0.1",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "query-parser": "0.0.1",
    "redis": "^2.7.1"
  }
}
