{
  "name": "adventure-client-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Kendall",
  "license": "ISC",
  "dependencies": {
    "adventure-game-common": "^1.0.1",
    "config": "^1.26.1",
    "redis": "^2.7.1",
    "restify": "^5.0.0",
    "restify-clients": "^1.5.0",
    "socket.io": "^2.0.3",
    "socket.io-events": "^0.4.6"
  }
}
